accept_passive_service_checks=1
admin_email=nagios
admin_pager=pagenagios
#aggregate_status_updates=1
cfg_file=/www/icings/htdocs/cfg.http
cfg_file=/www/icings/htdocs/cfg.http-pages
cfg_file=/www/icings/htdocs/cfg.network
cfg_file=/www/icings/htdocs/cfg.servers

cfg_file=/www/icings/htdocs/checkcommands.cfg
cfg_file=/www/icings/htdocs/contactgroups.cfg
cfg_file=/www/icings/htdocs/contacts.cfg
cfg_file=/www/icings/htdocs/hosts.cfg
cfg_file=/www/icings/htdocs/misccommands.cfg
cfg_file=/www/icings/htdocs/services.cfg
cfg_file=/www/icings/htdocs/timeperiods.cfg
cfg_file=/www/icings/htdocs/extinfo_hosts.cfg


check_external_commands=1
check_for_orphaned_services=0
check_service_freshness=1
command_check_interval=-1
command_file=/www/icings/htdocs/var/rw/icinga.cmd
#comment_file=/var/spool/icinga/comment.log
date_format=iso8601
#downtime_file=/var/spool/icinga/downtime.log
enable_event_handlers=1
enable_flap_detection=1
enable_notifications=1
event_handler_timeout=30
execute_host_checks=1
execute_service_checks=1
freshness_check_interval=60
high_host_flap_threshold=30.0
high_service_flap_threshold=10.0
host_check_timeout=30
illegal_macro_output_chars=`~$&|'"<>
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
#inter_check_delay_method=s
auto_rescheduling_interval=10
interval_length=10
lock_file=/www/icings/htdocs/var/icinga.lock
log_archive_path=/www/icings/htdocs/var/archives
log_event_handlers=1
log_external_commands=1
log_file=/www/icings/htdocs/var/icinga.log
log_host_retries=1
log_initial_states=0
log_notifications=1
#log_passive_service_checks=1
log_rotation_method=d
log_service_retries=1
low_host_flap_threshold=5.0
low_service_flap_threshold=5.0
max_concurrent_checks=800
icinga_group=nobody
icinga_user=icinga
notification_timeout=30
obsess_over_services=0
ocsp_timeout=5


process_performance_data=0
perfdata_timeout=5
host_perfdata_command=process-host-perfdata
service_perfdata_command=process-service-perfdata

resource_file=/www/icings/htdocs/etc/resource.cfg
retain_state_information=1
retention_update_interval=30
service_check_timeout=35
service_interleave_factor=s
service_reaper_frequency=1
max_check_result_reaper_time=1
check_result_reaper_frequency=1
sleep_time=1
state_retention_file=/www/icings/htdocs/var/retention.dat
#status_file=/var/spool/icinga/status.log
status_file=/www/icings/htdocs/var/status.dat
status_update_interval=7
temp_file=/www/icings/htdocs/var/icinga.tmp
use_agressive_host_checking=0
use_retained_program_state=1
use_syslog=0
use_large_installation_tweaks=1
