# vim:syntax=nagios

define host {
	name					generic-host
	event_handler_enabled			1
	flap_detection_enabled			0
	process_perf_data			1
	retain_status_information		1
	retain_nonstatus_information		1
	check_command				check-host-alive
#	check_interval				1
	active_checks_enabled			1
	max_check_attempts			1 
	notification_interval			720
	notifications_enabled			1
	notification_period			24x7
	notification_options			d,u,r
	contact_groups				relax
	register				0
#	action_url				/pnp/index.php?host=$HOSTNAME$
}
