
define timeperiod{
	#timeperiod_name 24x7
	alias		all the time
	friday		00:00-24:00
	monday		00:00-24:00
	saturday	00:00-24:00
	sunday		00:00-24:00
	thursday	00:00-24:00
	timeperiod_name	24x7
	tuesday		00:00-24:00
	wednesday	00:00-24:00
}
define timeperiod{
        timeperiod_name night_duty
        alias           Night duty
        sunday          00:00-24:00
        monday          00:00-10:00,20:00-24:00
        tuesday         00:00-10:00,20:00-24:00
        wednesday       00:00-10:00,20:00-24:00
        thursday        00:00-10:00,20:00-24:00
        friday          00:00-10:00,20:00-24:00
        saturday        00:00-24:00
}

define timeperiod{
        timeperiod_name backup_t
        alias           Night duty
        sunday          00:00-24:00
        monday          10:00-24:00
        tuesday         10:00-24:00
        wednesday       10:00-24:00
        thursday        10:00-24:00
        friday          10:00-24:00
        saturday        10:00-24:00
}

define timeperiod {
	timeperiod_name	10-24
	alias		backup
        sunday          10:00-24:00
        monday          10:00-24:00
        tuesday         10:00-24:00
        wednesday       10:00-24:00
        thursday        10:00-24:00
        friday          10:00-24:00
        saturday        10:00-24:00
}
define timeperiod {
        timeperiod_name 10-19
        alias           backup
        sunday          10:00-19:00
        monday          10:00-19:00
        tuesday         10:00-19:00
        wednesday       10:00-19:00
        thursday        10:00-19:00
        friday          10:00-19:00
        saturday        10:00-19:00
}
